\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci칩n}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}C치lculos Te칩ricos}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito equivalente amplificador realimentado V-S}}{2}{}\protected@file@percent }
\newlabel{fig:2.1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calculo Av}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculo Red beta y calculo Avf}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}C치lculos de Zi,Zo,Zif,Zof}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulaciones}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedimiento}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Consignas Solitadas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mediciones}{4}{}\protected@file@percent }
\newlabel{LastPage}{{4.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Polarizacion Q1}}{5}{}\protected@file@percent }
\newlabel{fig:2.4}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Polarizacion Q2}}{6}{}\protected@file@percent }
\newlabel{fig:2.5}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Red Beta V-S}}{7}{}\protected@file@percent }
\newlabel{fig:2.2.1}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Conexiones amplificador realimentado V-S}}{7}{}\protected@file@percent }
\newlabel{fig:4.1}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuito para medicion Zi}}{8}{}\protected@file@percent }
\newlabel{fig:4.2}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuito para medicion Zo}}{8}{}\protected@file@percent }
\newlabel{fig:4.3}{{7}{8}}
\gdef \@abspage@last{9}
