\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci칩n}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}C치lculos Te칩ricos}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito equivalente amplificador realimentado V-S}}{2}{}\protected@file@percent }
\newlabel{fig:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Polarizacion Q1}}{3}{}\protected@file@percent }
\newlabel{fig:2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calculo Av}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculo Red beta y calculo Avf}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}C치lculos de Zi,Zo,Zif,Zof}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Polarizacion Q2}}{4}{}\protected@file@percent }
\newlabel{fig:3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulaciones}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Red Beta V-S}}{5}{}\protected@file@percent }
\newlabel{fig:4}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lazo Abierto}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vout Lazo Abierto}}{5}{}\protected@file@percent }
\newlabel{fig:4}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AV en funcion de la frecuencia}}{6}{}\protected@file@percent }
\newlabel{fig:4}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lazo Cerrado}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vout Lazo cerrado}}{6}{}\protected@file@percent }
\newlabel{fig:4}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces AV en funcion de la frecuencia}}{6}{}\protected@file@percent }
\newlabel{fig:4}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedimiento}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Consignas Solitadas}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Conexiones amplificador realimentado V-S}}{7}{}\protected@file@percent }
\newlabel{fig:4.1}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mediciones}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circuito para medicion Zi}}{8}{}\protected@file@percent }
\newlabel{fig:5}{{10}{8}}
\newlabel{LastPage}{{4.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Circuito para medicion Zo}}{9}{}\protected@file@percent }
\newlabel{hala}{{11}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Respuesta en frecuencia}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Add caption}}{9}{}\protected@file@percent }
\newlabel{tab:addlabel}{{1}{9}}
\gdef \@abspage@last{10}
