\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducci칩n}{2}{}%
\contentsline {section}{\numberline {2}C치lculos Te칩ricos}{2}{}%
\contentsline {subsection}{\numberline {2.1}Calculo Av}{3}{}%
\contentsline {subsection}{\numberline {2.2}Calculo Red beta y calculo Avf}{3}{}%
\contentsline {subsection}{\numberline {2.3}C치lculos de Zi,Zo,Zif,Zof}{3}{}%
\contentsline {section}{\numberline {3}Simulaciones}{3}{}%
\contentsline {section}{\numberline {4}Procedimiento}{3}{}%
\contentsline {subsection}{\numberline {4.1}Consignas Solitadas}{3}{}%
\contentsline {subsection}{\numberline {4.2}Mediciones}{4}{}%
