\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducci칩n}{2}{}%
\contentsline {section}{\numberline {2}C치lculos Te칩ricos}{2}{}%
\contentsline {subsection}{\numberline {2.1}Calculo Av}{3}{}%
\contentsline {subsection}{\numberline {2.2}Calculo Red beta y calculo Avf}{3}{}%
\contentsline {subsection}{\numberline {2.3}C치lculos de Zi,Zo,Zif,Zof}{3}{}%
\contentsline {section}{\numberline {3}Simulaciones}{4}{}%
\contentsline {subsection}{\numberline {3.1}Lazo Abierto}{5}{}%
\contentsline {subsection}{\numberline {3.2}Lazo Cerrado}{6}{}%
\contentsline {section}{\numberline {4}Procedimiento}{7}{}%
\contentsline {subsection}{\numberline {4.1}Consignas Solitadas}{7}{}%
\contentsline {subsection}{\numberline {4.2}Mediciones}{7}{}%
\contentsline {section}{\numberline {5}Respuesta en frecuencia}{9}{}%
