PWD d:\AGUSTIN\Desktop\APLICADA_Informes\Informes_Latex\Medidas Electronicas 1\TP2
INPUT C:\Users\AGUSTIN\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\AGUSTIN\Desktop\APLICADA_Informes\Informes_Latex\Medidas Electronicas 1\TP2\main.tex
OUTPUT d:\AGUSTIN\Desktop\APLICADA_Informes\Informes_Latex\Medidas Electronicas 1\TP2build\main.log
INPUT D:\Mik\tex\latex\base\article.cls
INPUT D:\Mik\tex\latex\base\article.cls
INPUT D:\Mik\tex\latex\base\article.cls
INPUT D:\Mik\tex\latex\base\article.cls
INPUT D:\Mik\tex\latex\base\article.cls
INPUT D:\Mik\tex\latex\base\article.cls
INPUT D:\Mik\tex\latex\base\article.cls
INPUT D:\Mik\tex\latex\base\article.cls
INPUT D:\Mik\tex\latex\base\article.cls
INPUT D:\Mik\tex\latex\base\article.cls
INPUT D:\Mik\tex\latex\base\article.cls
INPUT D:\Mik\tex\latex\base\size12.clo
INPUT D:\Mik\tex\latex\base\size12.clo
INPUT D:\Mik\tex\latex\base\size12.clo
INPUT D:\Mik\tex\latex\base\size12.clo
INPUT D:\Mik\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Mik\tex\latex\base\inputenc.sty
INPUT D:\Mik\tex\latex\base\inputenc.sty
INPUT D:\Mik\tex\latex\base\inputenc.sty
INPUT D:\Mik\tex\latex\base\inputenc.sty
INPUT D:\Mik\tex\latex\base\inputenc.sty
INPUT D:\Mik\tex\latex\base\inputenc.sty
INPUT D:\Mik\tex\latex\base\inputenc.sty
INPUT D:\Mik\tex\latex\base\inputenc.sty
INPUT D:\Mik\tex\latex\base\inputenc.sty
INPUT D:\Mik\tex\latex\base\inputenc.sty
INPUT D:\Mik\tex\latex\base\inputenc.sty
INPUT D:\Mik\tex\generic\babel\babel.sty
INPUT D:\Mik\tex\generic\babel\babel.sty
INPUT D:\Mik\tex\generic\babel\babel.sty
INPUT D:\Mik\tex\generic\babel\babel.sty
INPUT D:\Mik\tex\generic\babel\babel.sty
INPUT D:\Mik\tex\generic\babel\babel.sty
INPUT D:\Mik\tex\generic\babel\babel.sty
INPUT D:\Mik\tex\generic\babel\babel.sty
INPUT D:\Mik\tex\generic\babel\babel.sty
INPUT D:\Mik\tex\generic\babel\babel.sty
INPUT D:\Mik\tex\generic\babel\babel.sty
INPUT D:\Mik\tex\generic\babel\txtbabel.def
INPUT D:\Mik\tex\latex\arabi\bblopts.cfg
INPUT D:\Mik\tex\latex\arabi\bblopts.cfg
INPUT D:\Mik\tex\latex\arabi\bblopts.cfg
INPUT D:\Mik\tex\latex\arabi\bblopts.cfg
INPUT D:\Mik\tex\latex\babel-spanish\spanish.ldf
INPUT D:\Mik\tex\latex\babel-spanish\spanish.ldf
INPUT D:\Mik\tex\latex\babel-spanish\spanish.ldf
INPUT D:\Mik\tex\latex\babel-spanish\spanish.ldf
INPUT D:\Mik\tex\generic\babel\locale\es\babel-spanish.tex
INPUT D:\Mik\tex\generic\babel\locale\es\babel-spanish.tex
INPUT D:\Mik\tex\generic\babel\locale\es\babel-spanish.tex
INPUT D:\Mik\tex\generic\babel\locale\es\babel-spanish.tex
INPUT D:\Mik\tex\generic\babel\locale\es\babel-es.ini
INPUT D:\Mik\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Mik\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Mik\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Mik\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Mik\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Mik\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Mik\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Mik\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Mik\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Mik\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Mik\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Mik\tex\latex\graphics\graphicx.sty
INPUT D:\Mik\tex\latex\graphics\graphicx.sty
INPUT D:\Mik\tex\latex\graphics\graphicx.sty
INPUT D:\Mik\tex\latex\graphics\graphicx.sty
INPUT D:\Mik\tex\latex\graphics\graphicx.sty
INPUT D:\Mik\tex\latex\graphics\graphicx.sty
INPUT D:\Mik\tex\latex\graphics\graphicx.sty
INPUT D:\Mik\tex\latex\graphics\graphicx.sty
INPUT D:\Mik\tex\latex\graphics\graphicx.sty
INPUT D:\Mik\tex\latex\graphics\graphicx.sty
INPUT D:\Mik\tex\latex\graphics\graphicx.sty
INPUT D:\Mik\tex\latex\graphics\keyval.sty
INPUT D:\Mik\tex\latex\graphics\keyval.sty
INPUT D:\Mik\tex\latex\graphics\keyval.sty
INPUT D:\Mik\tex\latex\graphics\keyval.sty
INPUT D:\Mik\tex\latex\graphics\keyval.sty
INPUT D:\Mik\tex\latex\graphics\keyval.sty
INPUT D:\Mik\tex\latex\graphics\keyval.sty
INPUT D:\Mik\tex\latex\graphics\keyval.sty
INPUT D:\Mik\tex\latex\graphics\keyval.sty
INPUT D:\Mik\tex\latex\graphics\keyval.sty
INPUT D:\Mik\tex\latex\graphics\keyval.sty
INPUT D:\Mik\tex\latex\graphics\graphics.sty
INPUT D:\Mik\tex\latex\graphics\graphics.sty
INPUT D:\Mik\tex\latex\graphics\graphics.sty
INPUT D:\Mik\tex\latex\graphics\graphics.sty
INPUT D:\Mik\tex\latex\graphics\graphics.sty
INPUT D:\Mik\tex\latex\graphics\graphics.sty
INPUT D:\Mik\tex\latex\graphics\graphics.sty
INPUT D:\Mik\tex\latex\graphics\graphics.sty
INPUT D:\Mik\tex\latex\graphics\graphics.sty
INPUT D:\Mik\tex\latex\graphics\graphics.sty
INPUT D:\Mik\tex\latex\graphics\graphics.sty
INPUT D:\Mik\tex\latex\graphics\trig.sty
INPUT D:\Mik\tex\latex\graphics\trig.sty
INPUT D:\Mik\tex\latex\graphics\trig.sty
INPUT D:\Mik\tex\latex\graphics\trig.sty
INPUT D:\Mik\tex\latex\graphics\trig.sty
INPUT D:\Mik\tex\latex\graphics\trig.sty
INPUT D:\Mik\tex\latex\graphics\trig.sty
INPUT D:\Mik\tex\latex\graphics\trig.sty
INPUT D:\Mik\tex\latex\graphics\trig.sty
INPUT D:\Mik\tex\latex\graphics\trig.sty
INPUT D:\Mik\tex\latex\graphics\trig.sty
INPUT D:\Mik\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Mik\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Mik\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Mik\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Mik\tex\latex\graphics-def\pdftex.def
INPUT D:\Mik\tex\latex\graphics-def\pdftex.def
INPUT D:\Mik\tex\latex\graphics-def\pdftex.def
INPUT D:\Mik\tex\latex\graphics-def\pdftex.def
INPUT D:\Mik\tex\latex\geometry\geometry.sty
INPUT D:\Mik\tex\latex\geometry\geometry.sty
INPUT D:\Mik\tex\latex\geometry\geometry.sty
INPUT D:\Mik\tex\latex\geometry\geometry.sty
INPUT D:\Mik\tex\latex\geometry\geometry.sty
INPUT D:\Mik\tex\latex\geometry\geometry.sty
INPUT D:\Mik\tex\latex\geometry\geometry.sty
INPUT D:\Mik\tex\latex\geometry\geometry.sty
INPUT D:\Mik\tex\latex\geometry\geometry.sty
INPUT D:\Mik\tex\latex\geometry\geometry.sty
INPUT D:\Mik\tex\latex\geometry\geometry.sty
INPUT D:\Mik\tex\latex\graphics\keyval.sty
INPUT D:\Mik\tex\generic\iftex\ifvtex.sty
INPUT D:\Mik\tex\generic\iftex\ifvtex.sty
INPUT D:\Mik\tex\generic\iftex\ifvtex.sty
INPUT D:\Mik\tex\generic\iftex\ifvtex.sty
INPUT D:\Mik\tex\generic\iftex\ifvtex.sty
INPUT D:\Mik\tex\generic\iftex\ifvtex.sty
INPUT D:\Mik\tex\generic\iftex\ifvtex.sty
INPUT D:\Mik\tex\generic\iftex\ifvtex.sty
INPUT D:\Mik\tex\generic\iftex\ifvtex.sty
INPUT D:\Mik\tex\generic\iftex\ifvtex.sty
INPUT D:\Mik\tex\generic\iftex\ifvtex.sty
INPUT D:\Mik\tex\generic\iftex\iftex.sty
INPUT D:\Mik\tex\generic\iftex\iftex.sty
INPUT D:\Mik\tex\generic\iftex\iftex.sty
INPUT D:\Mik\tex\generic\iftex\iftex.sty
INPUT D:\Mik\tex\generic\iftex\iftex.sty
INPUT D:\Mik\tex\generic\iftex\iftex.sty
INPUT D:\Mik\tex\generic\iftex\iftex.sty
INPUT D:\Mik\tex\generic\iftex\iftex.sty
INPUT D:\Mik\tex\generic\iftex\iftex.sty
INPUT D:\Mik\tex\generic\iftex\iftex.sty
INPUT D:\Mik\tex\generic\iftex\iftex.sty
INPUT D:\Mik\tex\latex\geometry\geometry.cfg
INPUT D:\Mik\tex\latex\geometry\geometry.cfg
INPUT D:\Mik\tex\latex\geometry\geometry.cfg
INPUT D:\Mik\tex\latex\geometry\geometry.cfg
INPUT D:\Mik\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Mik\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Mik\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Mik\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Mik\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Mik\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Mik\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Mik\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Mik\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Mik\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Mik\tex\latex\l3backend\l3backend-pdftex.def
INPUT d:\AGUSTIN\Desktop\APLICADA_Informes\Informes_Latex\Medidas Electronicas 1\TP2build\main.aux
INPUT d:\AGUSTIN\Desktop\APLICADA_Informes\Informes_Latex\Medidas Electronicas 1\TP2build\main.aux
INPUT d:\AGUSTIN\Desktop\APLICADA_Informes\Informes_Latex\Medidas Electronicas 1\TP2build\main.aux
OUTPUT d:\AGUSTIN\Desktop\APLICADA_Informes\Informes_Latex\Medidas Electronicas 1\TP2build\main.aux
INPUT D:\Mik\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Mik\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Mik\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Mik\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Mik\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Mik\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Mik\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Mik\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Mik\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Mik\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Mik\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Mik\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Mik\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Mik\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Mik\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Mik\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Mik\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Mik\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Mik\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\imagenes\UTN_logo.jpg
INPUT .\imagenes\UTN_logo.jpg
INPUT imagenes\UTN_logo.jpg
INPUT .\imagenes\UTN_logo.jpg
OUTPUT d:\AGUSTIN\Desktop\APLICADA_Informes\Informes_Latex\Medidas Electronicas 1\TP2build\main.pdf
INPUT .\imagenes\UTN_logo.jpg
INPUT .\imagenes\UTN_logo.jpg
INPUT .\imagenes\UTN_logo.jpg
INPUT D:\Mik\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Mik\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Mik\fonts\tfm\public\cm\cmcsc10.tfm
INPUT D:\Mik\fonts\tfm\public\cm\cmcsc10.tfm
INPUT D:\Mik\fonts\tfm\public\cm\cmcsc10.tfm
INPUT D:\Mik\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\AGUSTIN\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\Mik\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT d:\AGUSTIN\Desktop\APLICADA_Informes\Informes_Latex\Medidas Electronicas 1\TP2build\main.toc
INPUT .\imagenes\UTN_logo.jpg
INPUT .\imagenes\UTN_logo.jpg
INPUT imagenes\UTN_logo.jpg
INPUT .\imagenes\UTN_logo.jpg
INPUT D:\Mik\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Mik\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\Imagenes\met_4_terminales.jpg
INPUT .\Imagenes\met_4_terminales.jpg
INPUT Imagenes\met_4_terminales.jpg
INPUT .\Imagenes\met_4_terminales.jpg
INPUT .\Imagenes\met_4_terminales.jpg
INPUT .\Imagenes\met_4_terminales.jpg
INPUT .\Imagenes\met_4_terminales.jpg
INPUT .\imagenes\UTN_logo.jpg
INPUT .\imagenes\UTN_logo.jpg
INPUT imagenes\UTN_logo.jpg
INPUT .\imagenes\UTN_logo.jpg
INPUT .\Imagenes\circuito_lm317.jpg
INPUT .\Imagenes\circuito_lm317.jpg
INPUT Imagenes\circuito_lm317.jpg
INPUT .\Imagenes\circuito_lm317.jpg
INPUT .\Imagenes\circuito_lm317.jpg
INPUT .\Imagenes\circuito_lm317.jpg
INPUT .\Imagenes\circuito_lm317.jpg
INPUT D:\Mik\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Mik\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Mik\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Mik\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Mik\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Mik\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Mik\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Mik\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Mik\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\imagenes\UTN_logo.jpg
INPUT .\imagenes\UTN_logo.jpg
INPUT imagenes\UTN_logo.jpg
INPUT .\imagenes\UTN_logo.jpg
